
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tumi - HTML5 Mockup</title>

<style type="text/css">
body{margin:0; padding:0; }
p {color:#2a65a5; font:bold 15px Arial, Helvetica, sans-serif;}
h1, h2, h3 {color:#7d1037; font:bold 18px Arial, Helvetica, sans-serif; text-align: center;}
.lft-strp-end{
	background:url(lft-strp-end.gif) repeat-y left top;
	height: auto;
	width: 4px;
}
.rt-strp-end {
	background:url(rt-strp-end.gif) repeat-y left top;
	height: auto;
	width: 4px;
}
.bo-strp-end {
	background:url(bo-strp-end.gif) repeat-x center top;
	width: 99%;
	height: 4px;
}
#table1 {
    border: 2px solid #006699;
     box-shadow: 0 0 10px 2px #C5C5C5;
    padding: 0 20px 20px;
}
#logo {
    border: 0 solid;
    float: left;
    height: auto;
    overflow: hidden;
    width: auto;
	margin-right: 550px;
}
#logo1 {
    border: 0 solid;
    float: right;
    height: auto;
    overflow: hidden;
    width: auto;
	clear:right;
}
</style>

</head>

<body>

<table id="table1" border="0" cellpadding="3" cellspacing="5" width="1082" align="center">
<tr>
        <td class="lft-strp-end" colspan="4">
        <div id="logo"><img src="Tumi_Logo.png" style="float: left; margin-top:2px;"></div>
        <div id="logo1"><img style="float: right; padding: 0pt 10px 0px 0pt; transform: scale(0.8)" src="http://creativelibrary.netmining.com/NM_Logo.png"></div>
          <p style="padding:20px 0 10px 80px; clear:both;  width:800px;">
         </p>
<p style="padding-left:60px; color:#333333;"></p><h3></h3><p></p></td>
        <td width="10" class="rt-strp-end" rowspan="9"></td>
      </tr>
<tr>
	<td width="20%" align="center"><p>&nbsp;</p>
    <p>
      <iframe height="620px" width="320px" scrolling="no" style="margin: 0px; padding: 0px; border: 0px none;" src="300x600/index.html?v=6"></iframe>
    </p></td>
	<td width="60%" align="center">

        <table cellpadding="5" cellspacing="5" border="0" align="center">
        <tr>
        <td align="center"><iframe height="100px" width="748px" scrolling="no" style="margin: 0px; padding: 0px; border: 0px none;" src="728x90/index.html?v=6"></iframe></td>
        </tr>
        <tr> <tr>
        <td align="center"><iframe height="270px" width="320px" scrolling="no" style="margin: 0px; padding: 0px; border: 0px none;" src="300x250/index.html?v=6"></iframe></td>
        </tr>
        <tr><td height="40" style="height:40px;"></td></tr>
        <tr>
        <td align="center">&nbsp;</td>
        </tr>
        </table>
	</td>
	<td width="10%" align="center"><iframe height="620px" width="180px" scrolling="no" style="margin: 0px; padding: 0px; border: 0px none;" src="160x600/index.html?v=6"></iframe>
</td>

</tr>
<tr>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td colspan="2" align="center">&nbsp;</td>
</tr>
</table>



</body>
</html>
